load("@rules_cc//cc/toolchains:args.bzl", "cc_args")

# COMMON RESET FLAGS
# --no-default-config
# -fno-spell-checking

    # if (target.cpu.arch.isArm()) {
    #     try argv.append(if (target.cpu.arch.isThumb()) "-mthumb" else "-mno-thumb");
    # }

# -mcpu for arm assembly 


cc_args(
    name = "llvm_target_for_platform",
    actions = [
        "@rules_cc//cc/toolchains/actions:compile_actions",
        "@rules_cc//cc/toolchains/actions:link_actions",
    ],
    args = [
        "-target",
    ] + select({
        "//constraint:linux_x86_64": ["x86_64-linux-gnu"],
        "//constraint:linux_aarch64": ["aarch64-linux-gnu"],
        "//constraint:macos_aarch64": ["aarch64-apple-darwin"],
    }, no_match_error = "Unsupported platform"),
    visibility = ["//visibility:public"],
)
