load("@rules_cc//cc/toolchains:args.bzl", "cc_args")

cc_args(
    name = "llvm_target_for_platform",
    actions = [
        "@rules_cc//cc/toolchains/actions:compile_actions",
        "@rules_cc//cc/toolchains/actions:link_actions",
    ],
    args = [
        "-target",
    ] + select({
        "//constraint:linux_x86_64": ["x86_64-linux-gnu"],
        "//constraint:linux_aarch64": ["aarch64-linux-gnu"],
    }, no_match_error = "Unsupported platform"),
    visibility = ["//visibility:public"],
)
