load("@rules_cc//cc/toolchains:args.bzl", "cc_args")

cc_args(
    name = "bootstrap_differentiation",
    actions = [
        "@rules_cc//cc/toolchains/actions:compile_actions",
    ],
    args = [
        "-DBOOTSTRAP_DIFFERENTIATION",
        "-mmacosx-version-min=14.0",
    ],
    visibility = ["//visibility:public"],
)

cc_args(
    name = "default_link_flags",
    actions = [
        "@rules_cc//cc/toolchains/actions:link_actions",
    ],
    args = [
        "--sysroot=/dev/null",
        "-fuse-ld=lld",
        # "--ld-path={lld_path}",
        # "-v",
        "-nostdinc",
        "-nostdlib",
    ],
    visibility = ["//visibility:public"],
)
