load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("//tools:defs.bzl", "TOOLCHAIN_BINARIES")
load(":bootstrap_binary.bzl", "exec_bootstrap_binary")

# bootstrap toolchains are declared top level

[
    exec_bootstrap_binary(
        name = tool,
        actual = "@llvm-project//llvm",
        visibility = ["//visibility:public"],
    )
    for tool in TOOLCHAIN_BINARIES
]

bzl_library(
    name = "bootstrap_binary",
    srcs = ["bootstrap_binary.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_lib//lib:copy_file",
        "@bazel_lib//lib:copy_to_directory",
    ],
)

bzl_library(
    name = "declare_toolchains",
    srcs = ["declare_toolchains.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":bootstrap_binary",
        "//platforms:common",
        "//toolchain:cc_toolchain",
        "@rules_cc//cc/toolchains:toolchain_rules",
    ],
)
