load("@@//toolchain/bootstrap:cc_bootstrap_library.bzl", "cc_bootstrap_library")
load("@@//toolchain/bootstrap:cc_bootstrap_static_library.bzl", "cc_bootstrap_static_library")
load("@bazel_skylib//rules/directory:directory.bzl", "directory")
load("@bazel_skylib//rules/directory:subdirectory.bzl", "subdirectory")
load(":helpers.bzl", "glibc_includes", "libc_headers", "linux_system_headers")

cc_bootstrap_library(
    name = "init",
    copts = [
        "-nostdinc",
    ],
    features = ["-default_compile_flags"],
    srcs = ["libc/glibc/csu/init.c"],
    visibility = ["//visibility:public"],
)

cc_bootstrap_library(
    name = "abi_note",
    srcs = [
        "libc/glibc/csu/abi-note.S",
    ],
    copts = [
        "-nostdinc",
        "-Wa,--noexecstack",
    ],
    local_defines = [
        "_LIBC_REENTRANT",
        "MODULE_NAME=libc",
        "TOP_NAMESPACE=glibc",
        "ASSEMBLER",
    ],
    features = ["-default_compile_flags"],
    hdrs = glob(["libc/glibc/**"]),
    includes = [
        "libc/glibc/csu",
    ] + select({
        "@@//constraint:linux_x86_64": glibc_includes("x86_64"),
        "@@//constraint:linux_aarch64": glibc_includes("aarch64"),
    }),
    implementation_deps = [":c"],
    visibility = ["//visibility:public"],
)

cc_bootstrap_library(
    name = "start",
    srcs = select({
        "@@//constraint:linux_x86_64": ["libc/glibc/sysdeps/x86_64/start.S"],
        "@@//constraint:linux_aarch64": ["libc/glibc/sysdeps/aarch64/start.S"],
    }, no_match_error = "Unsupported platform"),
    copts = [
        "-nostdinc",
        "-Wno-nonportable-include-path",
        "-Wa,--noexecstack",
        "-include",
        "$(location libc/glibc/include/libc-modules.h)",
        "-DMODULE_NAME=libc",
        "-include",
        "$(location libc/glibc/include/libc-symbols.h)",
    ],
    features = ["-default_compile_flags"],
    local_defines = [
        "_LIBC_REENTRANT",
        "MODULE_NAME=libc",
        "PIC",
        "SHARED",
        "TOP_NAMESPACE=glibc",
        "ASSEMBLER",
    ],
    additional_compiler_inputs = [
        "libc/glibc/include/libc-modules.h",
        "libc/glibc/include/libc-symbols.h",
    ],
    hdrs = glob(["libc/glibc/**"]),

    # hdrs = glob([
    #     "libc/glibc/**/*.h",
    # ], exclude = [
    #     "libc/glibc/sysdeps/**",
    #     "libc/glibc/include/**",
    # ]) + glob([
    #     "libc/glibc/include/*.h",
    #     "libc/glibc/include/*.h",
    # ])
    # + glob(
    #     [
    #         "libc/glibc/sysdeps/unix/sysv/linux/x86_64/**",
    #         "libc/glibc/sysdeps/x86_64/**",
    #         "libc/glibc/sysdeps/unix/sysv/linux/generic/**",
    #         "libc/glibc/sysdeps/unix/sysv/linux/include/**",
    #     ],
    #     allow_empty = True
    # ) + glob(
    #     [
    #         "libc/glibc/sysdeps/unix/sysv/linux/*",
    #         "libc/glibc/sysdeps/unix/sysv/linux/bits/**",
    #         "libc/glibc/sysdeps/unix/sysv/linux/sys/**",
    #     ],
    #     allow_empty = True
    # )
    # + glob([
    #         # "libc/glibc/sysdeps/nptl/**",
    #         "libc/glibc/sysdeps/pthread/**",
    #         "libc/glibc/sysdeps/unix/x86_64/**",
    #         # "libc/glibc/sysdeps/x86_64/**",
    #         "libc/glibc/sysdeps/generic/**",
    #     ],
    #     allow_empty = True
    # ),
    includes = select({
        "@@//constraint:linux_x86_64": glibc_includes("x86_64"),
        "@@//constraint:linux_aarch64": glibc_includes("aarch64"),
    }),
    implementation_deps = [
        ":linux_system_headers",
        ":c",
    ],
    visibility = ["//visibility:public"],
)

cc_bootstrap_library(
    name = "Scrt1",
    deps = [":start", ":init", ":abi_note"],
    visibility = ["//visibility:public"],
)

cc_bootstrap_static_library(
    name = "Scrt1.static",
    deps = [":Scrt1"],
    visibility = ["//visibility:public"],
)

cc_bootstrap_library(
    name = "builtin_headers",
    includes = [
        "include",
    ],
    hdrs = glob(["include/**"]),
    visibility = ["//visibility:public"],
)

directory(
    name = "builtin_headers_directory",
    srcs = glob([
        "include/**",
    ]),
    visibility = ["//visibility:public"],
)

subdirectory(
    name = "include",
    path = "include",
    parent = ":builtin_headers_directory",
    visibility = ["//visibility:public"],
)

cc_bootstrap_library(
    name = "linux_system_headers",
    hdrs = select({
        "@@//constraint:linux_x86_64": linux_system_headers("x86", as_glob = True),
        "@@//constraint:linux_aarch64": linux_system_headers("aarch64", as_glob = True),
    }, no_match_error = "Unsupported platform"),
    includes = select({
        "@@//constraint:linux_x86_64": linux_system_headers("x86"),
        "@@//constraint:linux_aarch64": linux_system_headers("aarch64"),
    }, no_match_error = "Unsupported platform"),
    visibility = ["//visibility:public"],
)

directory(
    name = "linux_system_headers_directory",
    srcs = select({
        "@@//constraint:linux_x86_64": linux_system_headers("x86", as_glob = True),
        "@@//constraint:linux_aarch64": linux_system_headers("aarch64", as_glob = True),
    }, no_match_error = "Unsupported platform"),
    visibility = ["//visibility:public"],
)

subdirectory(
    name = "linux_system_headers_arch_specific_directory",
    path = select({
        "@@//constraint:linux_x86_64": "libc/include/x86-linux-any",
        "@@//constraint:linux_aarch64": "libc/include/aarch64-linux-any",
    }, no_match_error = "Unsupported platform"),
    parent = ":linux_system_headers_directory",
    visibility = ["//visibility:public"],
)

subdirectory(
    name = "linux_system_headers_generic_directory",
    path = "libc/include/any-linux-any",
    parent = ":linux_system_headers_directory",
    visibility = ["//visibility:public"],
)

cc_bootstrap_library(
    name = "c",
    # order matters
    includes = select({
        "@@//constraint:linux_x86_64": libc_headers("x86_64"),
        "@@//constraint:linux_aarch64": libc_headers("aarch64"),
    }, no_match_error = "Unsupported platform"),
    hdrs = select({
        "@@//constraint:linux_x86_64": libc_headers("x86_64", as_glob = True),
        "@@//constraint:linux_aarch64": libc_headers("aarch64", as_glob = True),
    }, no_match_error = "Unsupported platform"),
    implementation_deps = [
        ":linux_system_headers",
    ],
    visibility = ["//visibility:public"],
)

directory(
    name = "libc_headers_directory",
    srcs = select({
        "@@//constraint:linux_x86_64": libc_headers("x86_64", as_glob = True),
        "@@//constraint:linux_aarch64": libc_headers("aarch64", as_glob = True),
    }, no_match_error = "Unsupported platform"),
    visibility = ["//visibility:public"],
)

subdirectory(
    name = "libc_headers_arch_specific_directory",
    path = select({
        "@@//constraint:linux_x86_64": "libc/include/x86_64-linux-gnu",
        "@@//constraint:linux_aarch64": "libc/include/aarch64-linux-gnu",
    }, no_match_error = "Unsupported platform"),
    parent = ":libc_headers_directory",
    visibility = ["//visibility:public"],
)

subdirectory(
    name = "libc_headers_generic_directory",
    path = "libc/include/generic-glibc",
    parent = ":libc_headers_directory",
    visibility = ["//visibility:public"],
)

cc_bootstrap_library(
    name = "c++",
    defines = [
        # "_LIBCPP_HAS_NO_THREADS",
        "NDEBUG",
        "_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_NONE", # select based on compilation_mode
        "_LIBCPP_BUILDING_LIBRARY",
        "_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS",
        "_LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER",
        "_LIBCPP_HAS_NO_VENDOR_AVAILABILITY_ANNOTATIONS",
        "LIBCXX_BUILDING_LIBCXXABI",

        # See libcxx/include/__algorithm/pstl_backends/cpu_backends/backend.h
        # for potentially enabling some fancy features here, which would
        # require corresponding changes in libcxx.zig, as well as
        # Compilation.addCCArgs. This option makes it use serial backend which
        # is simple and works everywhere.
        "_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS",
        "_LIBCPP_PSTL_BACKEND_SERIAL",
        "_LIBCPP_ABI_VERSION=1",
        "_LIBCPP_ABI_NAMESPACE=__1",

        # "_LIBCPP_HAS_MUSL_LIBC"
        # if (target.isGnuLibC()) {
        #   glibc 2.16 introduced aligned_alloc
        #   if (target.os.versionRange().gnuLibCVersion().?.order(.{ .major = 2, .minor = 16, .patch = 0 }) == .lt) {
        #     try cflags.append("-D_LIBCPP_HAS_NO_LIBRARY_ALIGNED_ALLOCATION");
        #   }
        # }
    ],
    features = ["-default_compile_flags"],
    copts = [
        "-nostdinc",
        "-std=c++23",
        "-Wno-user-defined-literals",
        "-Wno-covered-switch-default",
        "-Wno-suggest-override",
        "-fvisibility=hidden",
        "-fvisibility-inlines-hidden",
        "-faligned-allocation",
    ],
    includes = [
        "libcxx/include",
        "libcxx/src",
        "libcxxabi/include",
        "libcxxabi/src",
    ],
    hdrs = glob([
        "libcxx/include/**",
        "libcxxabi/include/**",
    ]),
    textual_hdrs = glob([
        "libcxx/src/**/*.h",
        "libcxx/src/**/*.ipp",
        "libcxxabi/src/**/*.h",
        "libcxxabi/src/**/*.def",
    ]),
    srcs = [
        "libcxx/src/algorithm.cpp",
        "libcxx/src/any.cpp",
        "libcxx/src/bind.cpp",
        "libcxx/src/call_once.cpp",
        "libcxx/src/charconv.cpp",
        "libcxx/src/chrono.cpp",
        "libcxx/src/error_category.cpp",
        "libcxx/src/exception.cpp",
        "libcxx/src/expected.cpp",
        "libcxx/src/filesystem/directory_entry.cpp",
        "libcxx/src/filesystem/directory_iterator.cpp",
        "libcxx/src/filesystem/filesystem_clock.cpp",
        "libcxx/src/filesystem/filesystem_error.cpp",
        # omit int128_builtins.cpp because it provides __muloti4 which is already provided
        # by compiler_rt and crashes on Windows x86_64: https://github.com/ziglang/zig/issues/10719
        # "libcxx/src/filesystem/int128_builtins.cpp",
        "libcxx/src/filesystem/operations.cpp",
        "libcxx/src/filesystem/path.cpp",
        "libcxx/src/fstream.cpp",
        "libcxx/src/functional.cpp",
        "libcxx/src/hash.cpp",
        "libcxx/src/ios.cpp",
        "libcxx/src/ios.instantiations.cpp",
        "libcxx/src/iostream.cpp",
        "libcxx/src/legacy_pointer_safety.cpp",
        "libcxx/src/locale.cpp",
        "libcxx/src/memory.cpp",
        "libcxx/src/memory_resource.cpp",
        "libcxx/src/new.cpp",
        "libcxx/src/new_handler.cpp",
        "libcxx/src/new_helpers.cpp",
        "libcxx/src/optional.cpp",
        "libcxx/src/ostream.cpp",
        "libcxx/src/print.cpp",
        # "libcxx/src/pstl/libdispatch.cpp",
        "libcxx/src/random.cpp",
        "libcxx/src/random_shuffle.cpp",
        "libcxx/src/regex.cpp",
        "libcxx/src/ryu/d2fixed.cpp",
        "libcxx/src/ryu/d2s.cpp",
        "libcxx/src/ryu/f2s.cpp",
        "libcxx/src/stdexcept.cpp",
        "libcxx/src/string.cpp",
        "libcxx/src/strstream.cpp",
        # "libcxx/src/support/ibm/mbsnrtowcs.cpp",
        # "libcxx/src/support/ibm/wcsnrtombs.cpp",
        # "libcxx/src/support/ibm/xlocale_zos.cpp",
        # "libcxx/src/support/win32/locale_win32.cpp",
        # "libcxx/src/support/win32/support.cpp",
        "libcxx/src/system_error.cpp",
        "libcxx/src/typeinfo.cpp",
        "libcxx/src/valarray.cpp",
        "libcxx/src/variant.cpp",
        "libcxx/src/vector.cpp",
        "libcxx/src/verbose_abort.cpp",
    ] + [
        "libcxxabi/src/abort_message.cpp",
        "libcxxabi/src/cxa_aux_runtime.cpp",
        "libcxxabi/src/cxa_default_handlers.cpp",
        "libcxxabi/src/cxa_demangle.cpp",
        "libcxxabi/src/cxa_exception.cpp",
        "libcxxabi/src/cxa_exception_storage.cpp",
        "libcxxabi/src/cxa_guard.cpp",
        "libcxxabi/src/cxa_handlers.cpp",
        # "libcxxabi/src/cxa_noexception.cpp",
        "libcxxabi/src/cxa_personality.cpp",
        "libcxxabi/src/cxa_thread_atexit.cpp",
        "libcxxabi/src/cxa_vector.cpp",
        "libcxxabi/src/cxa_virtual.cpp",
        "libcxxabi/src/fallback_malloc.cpp",
        "libcxxabi/src/private_typeinfo.cpp",
        "libcxxabi/src/stdlib_exception.cpp",
        "libcxxabi/src/stdlib_new_delete.cpp",
        "libcxxabi/src/stdlib_stdexcept.cpp",
        "libcxxabi/src/stdlib_typeinfo.cpp",
    ],
    implementation_deps = [
        ":linux_system_headers",
        ":builtin_headers",
        ":c",
    ],
    visibility = ["//visibility:public"],
)

directory(
    name = "libcxx_headers_directory",
    srcs = glob([
        "libcxx/include/**",
        "libcxxabi/include/**",
    ]),
    visibility = ["//visibility:public"],
)

subdirectory(
    name = "libcxx/include",
    path = "libcxx/include",
    parent = ":libcxx_headers_directory",
    visibility = ["//visibility:public"],
)

subdirectory(
    name = "libcxxabi/include",
    path = "libcxxabi/include",
    parent = ":libcxx_headers_directory",
    visibility = ["//visibility:public"],
)
