load("@rules_cc//cc/toolchains:args.bzl", "cc_args")

package(default_visibility = ["//visibility:public"])

cc_args(
    name = "mingw_headers_include_search_paths",
    actions = [
        "@rules_cc//cc/toolchains/actions:compile_actions",
    ],
    args = [
        "-isystem",
        "{mingw_generated_headers_crt}",
        "-isystem",
        "{mingw_w64_headers_include}",
        "-isystem",
        "{mingw_w64_headers_crt}",
    ],
    format = {
        "mingw_generated_headers_crt": "@mingw//:mingw_generated_headers_crt_directory",
        "mingw_w64_headers_include": "@mingw//:mingw_w64_headers_include_directory",
        "mingw_w64_headers_crt": "@mingw//:mingw_w64_headers_crt_directory",
    },
    allowlist_include_directories = [
        "@mingw//:mingw_generated_headers_crt_directory",
        "@mingw//:mingw_w64_headers_include_directory",
        "@mingw//:mingw_w64_headers_crt_directory",
    ],
    data = [
        "@mingw//:mingw_generated_headers_crt_directory",
        "@mingw//:mingw_w64_headers_include_directory",
        "@mingw//:mingw_w64_headers_crt_directory",
    ],
)

cc_args(
    name = "default_libs",
    actions = [
        "@rules_cc//cc/toolchains/actions:link_actions",
    ],
    args = [
        "-L{mingw_import_library_search_path}",
        "-L{mingw_crt_library_search_path}",

        "-nostdlib++",

        # Clang will respect the user's chosen crt variant.
        # It defaults on -lmsvcrt if it doesn't find any -l<crt> option
        # For now, we force on ucrt.
        # TODO(cerisier): make this either a constraint or a build setting
        "-lucrt",
    ],
    format = {
        "mingw_crt_library_search_path": "//runtimes/mingw:mingw_crt_library_search_directory",
        "mingw_import_library_search_path": "//runtimes/mingw:mingw_import_libraries_directory",
    },
    data = [
        "//runtimes/mingw:mingw_crt_library_search_directory",
        "//runtimes/mingw:mingw_import_libraries_directory",
    ],
)
