load("@bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("//prebuilt:platforms.bzl", "PLATFORMS")
load("//prebuilt/extras:extra_bins_release.bzl", "extra_bins_release")

exports_files(["extras.BUILD.bazel"])

extra_bins_release(name = "extra_bins")

[
    platform_transition_filegroup(
        name = "for_" + platform.split(":")[1],
        srcs = [":extra_bins"],
        target_platform = platform,
    )
    for platform in PLATFORMS
]

filegroup(
    name = "for_all_platforms",
    srcs = ["for_" + platform.split(":")[1] for platform in PLATFORMS],
)
