load("@bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("//prebuilt:platforms.bzl", "PLATFORMS")
load("//prebuilt/extras:extra_bins_release.bzl", "extra_bins_release")

[
    extra_bins_release(name = platform.split(":")[1])
    for platform in PLATFORMS
]

[
    platform_transition_filegroup(
        name = "for_" + platform.split(":")[1],
        srcs = [
            ":{}".format(platform.split(":")[1]),
        ],
        target_platform = platform,
    )
    for platform in PLATFORMS
]

filegroup(
    name = "for_all_platforms",
    srcs = ["for_" + platform.split(":")[1] for platform in PLATFORMS],
)
