load("@bazel_lib//lib:expand_template.bzl", "expand_template")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

expand_template(
    name = "expand_header_parser",
    template = "header_parser.cc",
    out = "expanded_header_parser.cc",
    substitutions = {
        "{CLANG_EXEC_PATH}": "$(execpath //tools:clang++)",
    },
    data = [
        "//tools:clang++",
    ],
)

cc_binary(
    name = "header-parser",
    srcs = ["expanded_header_parser.cc"],
    visibility = ["//:__subpackages__"],
)
