load("//toolchain/runtimes:cc_runtime_binary.bzl", "cc_runtime_stage1_hosted_binary")

cc_runtime_stage1_hosted_binary(
    name = "header-parser",
    srcs = ["header_parser.c"],
    visibility = ["//visibility:public"],
)

cc_runtime_stage1_hosted_binary(
    name = "static-library-validator",
    srcs = ["static_library_validator.c"],
    visibility = ["//visibility:public"],
)

cc_runtime_stage1_hosted_binary(
    name = "link-wrapper",
    srcs = ["link_wrapper.c"],
    features = ["-generate_dsym_file"],
    visibility = ["//visibility:public"],
)
