alias(
    name = "clang_rt.builtins.static",
    actual = "@compiler-rt//:clang_rt.builtins.static",
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_rt.ubsan_standalone.static",
    actual = "@compiler-rt//:ubsan_standalone.static",
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_rt.ubsan_standalone_cxx.static",
    actual = "@compiler-rt//:ubsan_standalone_cxx.static",
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_rt.msan.static",
    actual = "@compiler-rt//:msan.static",
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_rt.msan_cxx.static",
    actual = "@compiler-rt//:msan_cxx.static",
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_rt.rtsan.static",
    actual = "@compiler-rt//:rtsan.static",
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_rt.tsan.static",
    actual = "@compiler-rt//:tsan.static",
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_rt.tsan_cxx.static",
    actual = "@compiler-rt//:tsan_cxx.static",
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_rt.asan.static",
    actual = "@compiler-rt//:asan.static",
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_rt.asan_static.static",
    actual = "@compiler-rt//:asan_static.static",
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_rt.asan_cxx.static",
    actual = "@compiler-rt//:asan_cxx.static",
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_rt.asan.shared",
    actual = "@compiler-rt//:asan.shared",
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_rt.lsan.static",
    actual = "@compiler-rt//:lsan.static",
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_rt.crtbegin",
    actual = "@compiler-rt//:clang_rt.crtbegin.static",
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_rt.crtend",
    actual = "@compiler-rt//:clang_rt.crtend.static",
    visibility = ["//visibility:public"],
)
