
load("@rules_cc//cc/toolchains:args.bzl", "cc_args")
load("@rules_cc//cc/toolchains/impl:documented_api.bzl", "cc_args_list")

package(default_visibility = ["//toolchain/stage2:__subpackages__"])

# TODO(cerisier): this needs to differ per runtime (e.g libc++ still need crtbegin)
cc_args(
    name = "hermetic_link_flags",
    actions = [
        "@rules_cc//cc/toolchains/actions:link_actions",
    ],
    args = [
        "-nostdlib",
    ],
)

cc_args_list(
    name = "hermetic_linux_args",
    args = select({
        "//toolchain/args/linux:empty_sysroot": [
            "//toolchain/args/linux:linux_no_sysroot",
        ],
        "//conditions:default": [],
    }) + [
        "//toolchain/args:hermetic_compile_flags",
        ":hermetic_link_flags",
    ],
)
