
load("@rules_cc//cc/toolchains:args.bzl", "cc_args")
load("@rules_cc//cc/toolchains/impl:documented_api.bzl", "cc_args_list")

package(default_visibility = ["//toolchain/stage2:__subpackages__"])

# Passing `/dev/null` as sysroot has the side effect of removing all default
# library search paths.
cc_args(
    name = "linux_no_sysroot",
    actions = [
        "@rules_cc//cc/toolchains/actions:compile_actions",
        "@rules_cc//cc/toolchains/actions:link_actions",
    ],
    args = [
        "--sysroot=/dev/null",
    ],
)

# Differs from normal toolchain which uses -nodefaultlibs
cc_args(
    name = "hermetic_link_flags",
    actions = [
        "@rules_cc//cc/toolchains/actions:link_actions",
    ],
    args = [
        "-nostdlib",
    ],
)

config_setting(
    name = "empty_sysroot",
    flag_values = {
        "//config:empty_sysroot": "True",
    },
)

cc_args_list(
    name = "hermetic_linux_args",
    args = select({
        ":empty_sysroot": [
            ":linux_no_sysroot",
        ],
        "//conditions:default": [],
    }) + [
        "//toolchain/args:hermetic_compile_flags",
        ":hermetic_link_flags",
    ],
)
