load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@llvm//kernel/extension:make_select_kernel_headers_repository_target.bzl", "declare_kernel_headers_repository_target")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "linux_kernel_version_map",
    srcs = ["linux_kernel_version_map.bzl"],
)

declare_kernel_headers_repository_target(
    name = "kernel_headers",
    target_compatible_with = ["@platforms//os:linux"],
)

declare_kernel_headers_repository_target(
    name = "kernel_headers_directory",
    target_compatible_with = ["@platforms//os:linux"],
)
