load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

OPTIMIZATION_MODES = [
    "debug",
    "optimized",
]

string_flag(
    name = "stage2_optimization_mode",
    values = OPTIMIZATION_MODES,
    build_setting_default = "optimized",
)

[ 
    config_setting(
        name = "stage2_optimization_mode_{}".format(optimization_mode),
        flag_values = {
            ":stage2_optimization_mode": optimization_mode,
        },
        visibility = ["//visibility:public"],
    ) for optimization_mode in OPTIMIZATION_MODES
]
