load("//toolchain:selects.bzl", "platform_llvm_binary")

alias(
    name = "llvm_ar",
    actual = platform_llvm_binary("bin/llvm-ar"),
    visibility = ["//runtimes:__subpackages__"],
)

filegroup(
    name = "static_runtime_lib",
    srcs = select({
        "@platforms//os:linux": [
            "@libcxx//:libcxx.static",
            "@libcxxabi//:libcxxabi.static",
            ## only if libcxx on linux
            "@libunwind//:libunwind.static",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//toolchain:__subpackages__"],
)

filegroup(
    name = "dynamic_runtime_lib",
    srcs = select({
        "@platforms//os:linux": [
            "@libcxx//:libcxx.shared",
            "@libcxxabi//:libcxxabi.shared",
            # only if libcxx on linux
            # TODO(zbarsky): Enable this? libunwind depends on a another shared lib which loses GraphNodeInfo provider
            #"@libunwind//:libunwind.shared",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//toolchain:__subpackages__"],
)
