load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@bazel_lib//lib:copy_file.bzl", "copy_file")
load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("//toolchain:selects.bzl", "platform_extra_binary")
load(":glibc_dynamic_linker.bzl", "glibc_dynamic_linker", "glibc_dynamic_linker_as_needed", "glibc_dynamic_linker_soname_flags")
load(":glibc_linker_script.bzl", "make_glibc_linker_script")
load(":glibc_shared_library.bzl", "make_glibc_shared_library")
load(":glibc_stubs_assembly_files.bzl", "glibc_stubs_assembly_files")
load(":libc_aware_target_triple.bzl", "libc_aware_target_triple")

# Generate all support libraries unconditionally.
#
# The stubs generator creates empty .s files for libraries not provided by the
# target glibc version, which is simpler than selecting which libraries to
# generate based on that target glibc version.
LIBC_SO_VERSIONS = {
    "ld": "2",
    "c": "6",
    "dl": "2",
    "m": "6",
    "pthread": "0",
    "resolv": "2",
    "rt": "1",
    "util": "1",
}

alias(
    name = "glibc-stubs-generator",
    actual = platform_extra_binary("bin/glibc-stubs-generator"),
)

# Generate assembly files for the glibc (one per lib)
glibc_stubs_assembly_files(
    name = "generate_glibc_stubs",
    abilist = "abilists",
    target = libc_aware_target_triple(),
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["//visibility:public"],
)

# Make one target per lib assembly file
[
    filegroup(
        name = "lib" + lib + ".s",
        srcs = [":generate_glibc_stubs"],
        output_group = lib + "_s",
        visibility = ["//visibility:public"],
    )
    for lib in LIBC_SO_VERSIONS.keys()
]

filegroup(
    name = "all.map",
    srcs = [":generate_glibc_stubs"],
    output_group = "all_map",
    visibility = ["//visibility:public"],
)

# Make one cc_shared_library target per lib, using the assembly file
LIBS = [
    make_glibc_shared_library(
        name = "lib%s_shared_library" % lib,
        srcs = [":lib" + lib + ".s"],
        lib_name = lib,
        lib_version = version,
        soname = glibc_dynamic_linker() if lib == "ld" else None,
        soname_link_flags = glibc_dynamic_linker_soname_flags() if lib == "ld" else None,
    )
    for (lib, version) in LIBC_SO_VERSIONS.items()
    if lib != "c"
] + [
    make_glibc_shared_library(
        name = "libc_shared_library",
        srcs = [":libc.s"],
        extra_link_flags = [
            # _IO_stdin_used is defined as a global symbol in .rodata
            # and needs to be relocated at runtime with values from the CRTs.
            "-z",
            "notext",
        ],
        lib_name = "c",
        lib_version = "6",
    ),
]

# The below creates linker scripts with the names that the linker wants
# (libc.so, libdl.so) which redirect to libc.so.6, libdl.so.2, etc.
LINKER_SCRIPTS = [
    make_glibc_linker_script(
        name = "lib%s_linker_script" % lib,
        additional_linker_inputs = [
            # we make it available in the search directory sibling to the libc.so
            "libc_nonshared.a",
        ] + glibc_dynamic_linker_as_needed() if lib == "c" else [],
        lib_name = lib,
        lib_version = version,
    )
    for (lib, version) in LIBC_SO_VERSIONS.items()
    if lib != "ld"
]

copy_file(
    name = "glibc_libc_nonshared.static",
    src = "@glibc//:glibc_c_nonshared.static",
    out = "libc_nonshared.a",
    allow_symlink = True,
)

# In newer versions of glibc various libs such as libm, librt are
# normally included in libc and not available as separate libraries.
#
# But in the way we handle generating libc stubs, we chose to generate
# empty libs for those that have been removed so that we do not have to
# handle varying inclusions.
copy_to_directory(
    name = "glibc_library_search_directory",
    srcs = LIBS + LINKER_SCRIPTS + [
        "libc_nonshared.a",
    ],
    visibility = ["//visibility:public"],
)

alias(
    name = "glibc_headers_include_search_directory",
    actual = "@glibc//:glibc_headers_directory",
    visibility = ["//visibility:public"],
)

alias(
    name = "glibc_Scrt1.object",
    actual = "@glibc//:glibc_Scrt1.object",
    visibility = ["//visibility:public"],
)

alias(
    name = "glibc_crt1.object",
    actual = "@glibc//:glibc_crt1.object",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "glibc_linker_script",
    srcs = ["glibc_linker_script.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@bazel_skylib//rules:write_file"],
)

bzl_library(
    name = "glibc_shared_library",
    srcs = ["glibc_shared_library.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//toolchain/runtimes:cc_runtime_shared_library",
        "@rules_cc//cc:core_rules",
    ],
)

bzl_library(
    name = "libc_aware_target_triple",
    srcs = ["libc_aware_target_triple.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//constraints/libc:libc_versions",
        "//platforms:common",
    ],
)

bzl_library(
    name = "glibc_dynamic_linker",
    srcs = ["glibc_dynamic_linker.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "glibc_stubs_assembly_files",
    srcs = ["glibc_stubs_assembly_files.bzl"],
    visibility = ["//visibility:public"],
)
