load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_shell//shell:sh_test.bzl", "sh_test")
load("//:defs.bzl", "ubsan_cc_binary")

cc_binary(
    name = "main",
    srcs = ["main.cc"],
    # We provide these libs explicitly via the toolchain runtime_library.
    # These options are all no-ops as they resolve to empty stubs.
    # This is basically a test that we can properly ignore these opts.
    linkopts = [
        "-lc++",
        "-lc++abi",
        "-lunwind",
    ],
)

# TODO(zbarsky): Turn more of this into a macro once we have more sanitizers?
ubsan_cc_binary(
    name = "ubsan_fail",
    srcs = ["ubsan_fail.cc"],
)

# Temporary hack to get an exec compatible binary to run inside a sh_test.
genrule(
    name = "ubsan_fail_exec",
    outs = ["ubsan_fail_exec"],
    cmd = "cp $(execpath :ubsan_fail) $@",
    tools = [":ubsan_fail"],
    executable = True,
)

sh_test(
    name = "ubsan_output_test",
    srcs = ["ubsan_output_test.sh"],
    data = [":ubsan_fail_exec"],
    env = {"BINARY": "$(rootpath :ubsan_fail_exec)"},
)
