load("@rules_cc//cc/toolchains:tool.bzl", "cc_tool")
load("@rules_cc//cc/toolchains:tool_map.bzl", "cc_tool_map")
load("//toolchain:selects.bzl", "platform_llvm_binary", "platform_llvm_binaries")

# This `select` happens under the target configuration. For macOS,
# llvm-libtool-darwin should be used when creating static libraries even if the
# exec platform is linux.
alias(
    name = "all_tools",
    actual = select({
        "@platforms//os:macos": ":macos_tools",
        "//conditions:default": ":default_tools",
    }),
    visibility = ["//visibility:public"],
)

COMMON_TOOLS = {
    "@rules_cc//cc/toolchains/actions:assembly_actions": ":clang",
    "@rules_cc//cc/toolchains/actions:c_compile": ":clang",
    "@rules_cc//cc/toolchains/actions:cpp_compile_actions": ":clang++",
    "@rules_cc//cc/toolchains/actions:link_actions": ":lld",
    "@rules_cc//cc/toolchains/actions:objcopy_embed_data": ":llvm-objcopy",
    "@rules_cc//cc/toolchains/actions:strip": ":llvm-strip",
}

cc_tool_map(
    name = "default_tools",
    tools = COMMON_TOOLS | {
        "@rules_cc//cc/toolchains/actions:ar_actions": ":llvm-ar",
    },
    visibility = ["//visibility:private"],
)

cc_tool_map(
    name = "macos_tools",
    tools = COMMON_TOOLS | {
        "@rules_cc//cc/toolchains/actions:ar_actions": ":archiver",
    },
    visibility = ["//visibility:private"],
)

cc_tool(
    name = "clang",
    src = platform_llvm_binary("bin/clang"),
    data = [
        ":builtin_headers_include_directory",
    ],
)

cc_tool(
    name = "clang++",
    src = platform_llvm_binary("bin/clang++"),
    data = [
        ":builtin_headers_include_directory",
    ],
)

cc_tool(
    name = "lld",
    src = platform_llvm_binary("bin/clang++"),
    data = platform_llvm_binaries([
        "bin/ld.lld",
        "bin/ld64.lld",
        "bin/lld",
    ]),
)

alias(
    name = "archiver",
    actual = select({
        "@rules_cc//cc/toolchains/args/archiver_flags:use_libtool_on_macos_setting": ":llvm-libtool-darwin",
        "//conditions:default": ":llvm-ar",
    }),
)

cc_tool(
    name = "llvm-ar",
    src = platform_llvm_binary("bin/llvm-ar"),
)

cc_tool(
    name = "llvm-libtool-darwin",
    src = platform_llvm_binary("bin/llvm-libtool-darwin"),
)

cc_tool(
    name = "llvm-objcopy",
    src = platform_llvm_binary("bin/llvm-objcopy"),
)

cc_tool(
    name = "llvm-strip",
    src = platform_llvm_binary("bin/llvm-strip"),
)

alias(
    name = "builtin_headers_include_directory",
    actual = platform_llvm_binary("builtin_headers_include_directory"),
    visibility = ["//visibility:public"],
)
