load("@bazel_lib//:bzl_library.bzl", "bzl_library")

exports_files([
    "llvm_release.BUILD.bazel",
    "llvm_release_windows.BUILD.bazel",
])

bzl_library(
    name = "llvm",
    srcs = ["llvm.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//:directory",
        "//runtimes:module_map",
        "//toolchain:selects",
        "@bazel_lib//lib:copy_file",
        "@bazel_skylib//rules:native_binary",
        "@bazel_skylib//rules/directory",
        "@bazel_skylib//rules/directory:subdirectory",
        "@rules_cc//cc/toolchains:toolchain_rules",
    ],
)
