load("@rules_cc//cc/toolchains/impl:documented_api.bzl", "cc_args_list")
load("//toolchain/stage2:declare_toolchains.bzl", "declare_toolchains")

cc_args_list(
    name = "platform_specific_args",
    args = select({
        "@platforms//os:macos": [
            "//toolchain/args/macos:macos_minimum_os_flags",
            "//toolchain/args/macos:macos_default_link_flags",
            "//toolchain/args/macos:macos_sdk_sysroot",
        ],
        "@platforms//os:linux": [
            "//toolchain/stage2/args/linux:hermetic_linux_args",
        ],
        "//conditions:default": [],
    }),
)

cc_args_list(
    name = "optimization_flags",
    args = select({
        "//config:stage2_optimization_mode_debug": [
            "//toolchain/stage2/args:dbg_compile_flags",
        ],
        "//conditions:default": [
            "//toolchain/stage2/args:opt_compile_flags",
        ],
    }),
)

declare_toolchains()
