load("@rules_cc//cc/toolchains/impl:documented_api.bzl", "cc_args_list")

cc_args_list(
    name = "hermetic_link_flags",
    args = select({
        "@platforms//os:macos": [],
        "//conditions:default": [
            "//toolchain/stage2/args:hermetic_link_flags",
        ],
    }),
)

cc_args_list(
    name = "default_link_flags",
    args = select({
        "@platforms//os:macos": [
            "//toolchain/args/macos:default_link_flags",
        ],
        "//conditions:default": [],
    }),
)

cc_args_list(
    name = "platform_specific_args",
    args = select({
        "@platforms//os:macos": [
            "//toolchain:macos_toolchain_args",
        ],
        "@platforms//os:linux": [],
        "@platforms//os:windows": [],
        "@platforms//os:none": [],
    }),
    visibility = ["//toolchain:__subpackages__"],
)

cc_args_list(
    name = "toolchain_args",
    args = [
        # Common default compile flags.
        "//toolchain/args:llvm_target_for_platform",
        "//toolchain/args:no_absolute_paths_for_builtins",
        "//toolchain/args:deterministic_compile_flags",
        "//toolchain/stage2/args:optimization_flags",

        "//toolchain:sysroot_flags",
        "//toolchain:hermetic_compile_flags",
        "//toolchain/stage2:hermetic_link_flags",

        "//toolchain/stage2:platform_specific_args",

        # Optional sanitizers
        "//toolchain/stage2/args:ubsan_flags",

        # Common default link flags.
        "//toolchain/args:force_linker_flags",
        "//toolchain/stage2:default_link_flags",
    ],
    visibility = ["//toolchain:__subpackages__"],
)
