load("@rules_cc//cc/toolchains/impl:documented_api.bzl", "cc_args_list")

cc_args_list(
    name = "platform_specific_args",
    args = select({
        "@platforms//os:macos": [
            "//toolchain/args/macos:macos_minimum_os_flags",
            "//toolchain/args/macos:macos_default_link_flags",
            "//toolchain/args/macos:macos_sdk_sysroot",
        ],
        "@platforms//os:linux": [
            "//toolchain/stage2/args/linux:hermetic_linux_args",
        ],
        "@platforms//os:windows": [
            "//toolchain/args:hermetic_compile_flags",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//toolchain:__subpackages__"],
)

cc_args_list(
    name = "toolchain_args",
    args = [
        # Common default compile flags.
        "//toolchain/args:llvm_target_for_platform",
        "//toolchain/args:no_absolute_paths_for_builtins",
        "//toolchain/args:deterministic_compile_flags",
        "//toolchain/stage2/args:optimization_flags",

        ":platform_specific_args",

        # Optional sanitizers
        "//toolchain/stage2/args:ubsan_flags",

        # Common default link flags.
        "//toolchain/args:force_linker_flags",
    ],
    visibility = ["//toolchain:__subpackages__"],
)
