load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@toolchains_llvm_bootstrapped//toolchain/stage2:cc_stage2_library.bzl", "cc_stage2_library")
load("@toolchains_llvm_bootstrapped//toolchain/stage2:cc_stage2_static_library.bzl", "cc_stage2_static_library")
load("//runtimes:defs.bzl", "stub_library")
load(":crt_object.bzl", "crt_object")

MINGW_CRT_COMMON_COPTS = [
    "-D_CRTBLD",
    "-D_WIN32_WINNT=0x0f00",
    "-D__MSVCRT_VERSION__=0x600",
    "-D__USE_MINGW_ANSI_STDIO=0",
    "-fno-builtin",
    "-std=gnu99",
] + select({
    "@platforms//cpu:x86_64": ["-m64"],
    "//conditions:default": [],
}) + [
    "-Wno-typedef-redefinition",
    "-Wno-pragma-pack",
    "-Wno-missing-declarations",
]

cc_stage2_library(
    name = "mingw32_crt_lib",
    srcs = select({
        "@platforms//cpu:x86_64": ["@mingw//:mingw32_crt_x86_64_srcs"],
        "@platforms//cpu:aarch64": ["@mingw//:mingw32_crt_aarch64_srcs"],
    }),
    textual_hdrs = [
        "@mingw//:mingw32_crt_textual_hdrs",
    ],
    # TODO(zbarsky): `includes = ["include"]` instead of mingw_Crt_headers?
    implementation_deps = [
        "@mingw//:mingw_headers",
        "@mingw//:mingw_crt_headers",
    ],
    copts = MINGW_CRT_COMMON_COPTS,
)

cc_stage2_static_library(
    name = "mingw32",
    deps = [":mingw32_crt_lib"],
)

cc_stage2_library(
    name = "mingwex_crt_lib",
    srcs = select({
        "@platforms//cpu:x86_64": ["@mingw//:mingwex_crt_x86_64_srcs"],
        "@platforms//cpu:aarch64": ["@mingw//:mingwex_crt_aarch64_srcs"],
    }),
    textual_hdrs = select({
        "@platforms//cpu:x86_64": ["@mingw//:mingwex_crt_x86_64_textual_hdrs"],
        "@platforms//cpu:aarch64": ["@mingw//:mingwex_crt_aarch64_textual_hdrs"],
    }),
    implementation_deps = [
        "@mingw//:mingw_headers",
        "@mingw//:mingw_crt_headers",
    ],
    copts = MINGW_CRT_COMMON_COPTS,
)

cc_stage2_static_library(
    name = "mingwex",
    deps = [":mingwex_crt_lib"],
)

cc_stage2_library(
    name = "ucrtbase_crt_lib",
    srcs = select({
        "@platforms//cpu:x86_64": ["@mingw//:ucrt_base_crt_x86_64_srcs"],
        "@platforms//cpu:aarch64": ["@mingw//:ucrt_base_crt_aarch64_srcs"],
    }),
    implementation_deps = [
        "@mingw//:mingw_headers",
        "@mingw//:mingw_crt_headers",
    ],
    copts = MINGW_CRT_COMMON_COPTS,
)

cc_stage2_static_library(
    name = "ucrtbase",
    deps = [":ucrtbase_crt_lib"],
)


cc_stage2_library(
    name = "moldname_crt_lib",
    srcs = ["@mingw//:moldname_crt_srcs"],
    copts = MINGW_CRT_COMMON_COPTS,
)

cc_stage2_static_library(
    name = "moldname",
    deps = [":moldname_crt_lib"],
)

cc_stage2_library(
    name = "uuid_lib",
    srcs = ["@mingw//:mingw_uuid_srcs"],
    implementation_deps = [
        "@mingw//:mingw_headers",
    ],
    copts = MINGW_CRT_COMMON_COPTS,
)

cc_stage2_static_library(
    name = "uuid",
    deps = [":uuid_lib"],
)

# TODO(zbarsky): Hack for now until we have real libstdc++ support...
stub_library(
    name = "stdc++",
)

copy_to_directory(
    name = "mingw_crt_library_search_directory",
    srcs = [
        ":mingw32",
        ":mingwex",
        ":moldname",
        ":stdc++",
        ":ucrtbase",
        ":uuid",
    ],
    replace_prefixes = {
        "mingw32_": "",
        "mingwex_": "",
        "moldname_": "",
        "ucrtbase_": "",
        "uuid_": "",
    },
    visibility = ["//visibility:public"],
    root_paths = [
        ".",
        "windows",
    ],
)

MINGW_CRT_OBJECT_COPTS = MINGW_CRT_COMMON_COPTS + [
    "-D_SYSCRT=1",
]

crt_object(
    name = "mingw_crtbegin",
    out = "crtbegin.o",
    srcs = ["@mingw//:mingw-w64-crt/crt/crtbegin.c"],
    copts = MINGW_CRT_OBJECT_COPTS,
    visibility = ["//visibility:public"],
)

crt_object(
    name = "mingw_crtend",
    srcs = ["@mingw//:mingw-w64-crt/crt/crtend.c"],
    out = "crtend.o",
    textual_hdrs = [
        "@mingw//:mingw_headers",
    ],
    copts = MINGW_CRT_OBJECT_COPTS,
    visibility = ["//visibility:public"],
)

crt_object(
    name = "mingw_crt2",
    out = "crt2.o",
    srcs = ["@mingw//:mingw-w64-crt/crt/crtexe.c"],
    implementation_deps = [
        "@mingw//:mingw_headers",
        "@mingw//:mingw_crt_headers",
    ],
    copts = MINGW_CRT_OBJECT_COPTS,
    visibility = ["//visibility:public"],
)
