load("@bazel_lib//lib:copy_file.bzl", "copy_file")
load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("//runtimes:defs.bzl", "stub_library")

package(default_visibility = ["//visibility:public"])

alias(
    name = "headers_include_search_directory",
    actual = "@gcc//:headers_include_search_directory",
    visibility = ["//visibility:public"],
)

alias(
    name = "abi_headers_include_search_directory",
    actual = "@gcc//:abi_headers_include_search_directory",
    visibility = ["//visibility:public"],
)

alias(
    name = "libstdcxx.shared",
    actual = "@gcc//:libstdcxx.shared",
    visibility = ["//visibility:public"],
)

alias(
    name = "libstdcxx_shared_soname",
    actual = ":libstdcxx.shared",
)

copy_file(
    name = "libstdcxx_shared_linker_name",
    src = ":libstdcxx_shared_soname",
    out = "libstdc++.so",
    allow_symlink = True,
)

stub_library(
    name = "stdc++",
)

stub_library(
    name = "supc++",
)

copy_file(
    name = "stdc++fs",
    src = "@gcc//:libstdcxxfs.static",
    out = "libstdc++fs.a",
    allow_symlink = True,
)

copy_to_directory(
    name = "libstdcxx_library_search_directory",
    srcs = [
        ":stdc++",
        ":stdc++fs",
        ":supc++",
    ],
    visibility = ["//visibility:public"],
)
