# This file contains Bazel settings to apply on CI only.
# It is referenced with a --bazelrc option in the call to bazel in ci.yaml
common --config=ci

# Enable remote execution on CI by default.
common --config remote

# This directory is configured in GitHub actions to be persisted between runs.
# docs: https://bazel.build/reference/command-line-reference#flag--disk_cache
# build --disk_cache=~/.cache/bazel
# docs: https://bazel.build/reference/command-line-reference#flag--repository_cache
common --repository_cache=~/.cache/bazel-repo
common --repo_contents_cache=~/.cache/bazel-repo/contents

# docs: https://bazel.build/reference/command-line-reference#flag--remote_download_outputs
common --remote_download_outputs=minimal

# Allows tests to run bazelisk-in-bazel, since this is the cache folder used
# docs: https://bazel.build/reference/command-line-reference#flag--test_env
test --test_env=XDG_CACHE_HOME
